from flask import Flask, jsonify

app = Flask(__name__)

tasks = [
    {
        'id': 1,
        'rating': 'exelent',
        'subject': 'Operation sistem' #операционные системы
    },

    {
        'id': 2,
        'rating': 'exelent',
        'subject': 'electrical engineering', #электротехника
    },

    {
        'id': 3,
        'rating': 'good',
        'subject': 'computational mathematics', #вычислительная математика
    },

    {
        'id': 4,
        'rating': 'exelent',
        'subject': 'computers and peripherals', #эвм и периферийные устройства
    }
]

@app.route('/VIP21/Kornilova_Anna_Valerevna', methods=['GET'])
def get_tasks():
    return jsonify({'tasks': tasks})
    
    
if __name__ == '__main__':
    app.run(debug=True)
